- Detailed delivery page with food note
- Import new inscriptions (with email notif)
- [x] Billing csv for Eric
- [x] Import support members
- [x] Gribouille-only members

To discuss
- [x] 2x member: Eric Favre
- [x] 3x waiting member not complete
- [x] 1x CdF member at Neuch address?

Later
- Improve membership edit form
- Absence

Gribouille
 - soutien
 - waiting
 - uncheck

Membership
 - pay more when less halfday work than normal
 - overwrite distribution price
 - comment
 - trying basket with # (non facturable)
