<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <%= stylesheet_link_tag 'mailer', media: 'all' %>
    <!--[if mso]>
      <style type="text/css">
        .f-fallback  {
          font-family: Arial, sans-serif;
        }
      </style>
    <![endif]-->
  </head>
  <body>
    <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center">
          <table class="email-content" width="100%" cellpadding="0" cellspacing="0" role="presentation">
            <!-- start text/html -->
            <tr>
              <td class="email-masthead">
                <a href="<%= Current.acp.url %>" class="f-fallback email-masthead_name" title="<%= Current.acp.name %>" target="_blank">
                  <img src="<%= Current.acp.logo_url %>" width="100" height="100" alt="<%= Current.acp.name %>" align="center">
                </a>
              </td>
            </tr>
            <!-- end text/html -->

            <!-- Email Body -->
            <tr>
              <td class="email-body" width="570" cellpadding="0" cellspacing="0">
                <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation">
                  <!-- Body content -->
                  <tr>
                    <td class="content-cell">
                      <div class="f-fallback">
                        <%= yield %>
                        <%= simple_format @signature || Current.acp.email_signature, class: 'closing' %>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="content-cell" align="center">
                      <%= simple_format Current.acp.email_footer, class: 'f-fallback sub align-center' %>

                      <% if @admin %>
                      <p class="f-fallback sub align-center">
                        <%= link_to t('.manage_admin_notifications'), edit_admin_url(@admin, anchor: 'notifications') %>
                      </p>
                      <% end %>

                      <% if @unsubscribe_token %>
                      <p class="f-fallback sub align-center">
                        <%= link_to t('.unsubscribe'), members_unsubscribe_newsletter_url(@unsubscribe_token) %>
                      </p>
                      <% end %>

                      <p class="f-fallback sub align-center">
                        <%= link_to Current.acp.name, Current.acp.url, target: '_blank' %>
                      </p>
                      <p class="f-fallback sub align-center">
                        <%= link_to Current.acp.url, target: '_blank' do %>
                          <img src="https://d2ibcm5tv7rtdh.cloudfront.net/logo-text.png" width="90" height="18" alt="ACP Admin" align="center"/>
                        <% end %>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
